<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cxk-25-0Ic">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="goq-Th-pvQ">
            <objects>
                <navigationController navigationBarHidden="YES" id="cxk-25-0Ic" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cAa-eA-qJ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Unh-eg-Lpm" kind="relationship" relationship="rootViewController" id="Y9V-MD-DrF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kU-ki-r3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="68"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="Gbh-wk-UIN">
            <objects>
                <viewController id="Unh-eg-Lpm" customClass="SWAuthViewController" customModule="Shortwave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tB0-iW-aUr"/>
                        <viewControllerLayoutGuide type="bottom" id="L4F-QW-n4c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ie5-1I-RGT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGr-hg-295">
                                <rect key="frame" x="144" y="269" width="32" height="30"/>
                                <state key="normal" title="Auth">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="authButtonPress:" destination="Unh-eg-Lpm" eventType="touchUpInside" id="oaI-eG-xfw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6LF-Zs-nlF"/>
                    <connections>
                        <outlet property="authButton" destination="bGr-hg-295" id="m3a-qc-5Dm"/>
                        <segue destination="rNa-3c-ERD" kind="push" identifier="next" id="EZi-nx-xV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSD-op-Mez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="-175"/>
        </scene>
        <!--Channels View Controller-->
        <scene sceneID="FFi-p1-jBP">
            <objects>
                <viewController storyboardIdentifier="SWChannelsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rNa-3c-ERD" customClass="SWChannelsViewController" customModule="Shortwave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xLQ-4Q-Zxf"/>
                        <viewControllerLayoutGuide type="bottom" id="hU6-ln-vMt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xgO-Va-8w2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ATT-u7-tu5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K3T-OF-BIV" customClass="SWChannelsLayout" customModule="Shortwave" customModuleProvider="target">
                                    <size key="itemSize" width="320" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SWChannelCell" id="8ns-a5-Pjg" customClass="SWChannelCell" customModule="Shortwave" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3QC-Rp-ycM">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="erI-1n-REu">
                                                            <rect key="frame" x="50" y="10" width="219" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.4823529412" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="containerView" destination="3QC-Rp-ycM" id="OH4-5Q-UNz"/>
                                            <outlet property="textField" destination="erI-1n-REu" id="30A-Mq-Ics"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SWAddChannelCell" id="hBr-xx-FUg" customClass="SWAddChannelCell" customModule="Shortwave" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SWInceptionCell" reuseIdentifier="SWInceptionCell" id="vtN-JZ-zn3" customClass="SWInceptionCell" customModule="Shortwave" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWw-CP-FlB">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="evf-7z-XnB">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                                                            <color key="backgroundColor" red="0.0" green="0.62745098040000002" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kaX-oz-8fB" customClass="SWMessagesLayout" customModule="Shortwave" customModuleProvider="target">
                                                                <size key="itemSize" width="305" height="50"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" reuseIdentifier="Cellulare" id="I5K-nj-3bu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3a-IZ-bxS">
                                                                                <rect key="frame" x="20" y="14" width="280" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                    <size key="customSize" width="320" height="50"/>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.36470588240000001" green="0.6588235294" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="evf-7z-XnB" secondAttribute="bottom" id="ISu-EK-GO6"/>
                                                        <constraint firstItem="evf-7z-XnB" firstAttribute="top" secondItem="fWw-CP-FlB" secondAttribute="top" id="LfM-bm-Ww9"/>
                                                        <constraint firstAttribute="height" constant="230" id="djh-J6-jEJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="evf-7z-XnB" secondAttribute="trailing" id="h4a-sZ-BIV"/>
                                                        <constraint firstItem="evf-7z-XnB" firstAttribute="leading" secondItem="fWw-CP-FlB" secondAttribute="leading" id="px4-aS-U4S"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fWw-CP-FlB" firstAttribute="top" secondItem="vtN-JZ-zn3" secondAttribute="top" id="OgH-mu-JGE"/>
                                            <constraint firstAttribute="trailing" secondItem="fWw-CP-FlB" secondAttribute="trailing" id="Pms-e4-gMV"/>
                                            <constraint firstItem="fWw-CP-FlB" firstAttribute="leading" secondItem="vtN-JZ-zn3" secondAttribute="leading" id="rQa-bj-PQA"/>
                                        </constraints>
                                        <size key="customSize" width="320" height="230"/>
                                        <connections>
                                            <outlet property="containerView" destination="fWw-CP-FlB" id="NW0-xy-obf"/>
                                            <outlet property="heightConstraint" destination="djh-J6-jEJ" id="rRm-qv-S50"/>
                                            <outlet property="messagesCollectionView" destination="evf-7z-XnB" id="wbc-9o-WeT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHt-K1-JNb" customClass="SWComposeBarView" customModule="Shortwave" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="568" width="320" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="HoY-0V-PDA"/>
                                    <constraint firstAttribute="width" constant="320" id="Ws4-6L-tKR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jHt-K1-JNb" secondAttribute="centerX" id="5AV-qs-q39"/>
                            <constraint firstItem="hU6-ln-vMt" firstAttribute="top" secondItem="jHt-K1-JNb" secondAttribute="bottom" constant="-48" id="8fc-nx-4IQ"/>
                            <constraint firstItem="ATT-u7-tu5" firstAttribute="top" secondItem="xLQ-4Q-Zxf" secondAttribute="bottom" constant="-20" id="Gen-QQ-JU1"/>
                            <constraint firstItem="hU6-ln-vMt" firstAttribute="top" secondItem="ATT-u7-tu5" secondAttribute="bottom" id="Iql-2H-V6g"/>
                            <constraint firstItem="ATT-u7-tu5" firstAttribute="leading" secondItem="xgO-Va-8w2" secondAttribute="leading" id="TJJ-03-tms"/>
                            <constraint firstAttribute="trailing" secondItem="ATT-u7-tu5" secondAttribute="trailing" id="bvI-6P-30q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="18T-Vk-1Q4"/>
                    <connections>
                        <outlet property="bottomConstraintComposeBar" destination="8fc-nx-4IQ" id="Hpu-VD-Kx9"/>
                        <outlet property="channelsCollectionView" destination="ATT-u7-tu5" id="7so-Gd-ggl"/>
                        <outlet property="composeBar" destination="jHt-K1-JNb" id="lSP-yD-UN3"/>
                        <outlet property="layout" destination="K3T-OF-BIV" id="xJs-3x-ccp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydN-BZ-3ub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-90"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
