<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cxk-25-0Ic">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="goq-Th-pvQ">
            <objects>
                <navigationController navigationBarHidden="YES" id="cxk-25-0Ic" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cAa-eA-qJ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Unh-eg-Lpm" kind="relationship" relationship="rootViewController" id="Y9V-MD-DrF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kU-ki-r3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="68"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="Gbh-wk-UIN">
            <objects>
                <viewController id="Unh-eg-Lpm" customClass="SWAuthViewController" customModule="Shortwave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tB0-iW-aUr"/>
                        <viewControllerLayoutGuide type="bottom" id="L4F-QW-n4c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ie5-1I-RGT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGr-hg-295">
                                <rect key="frame" x="144" y="269" width="32" height="30"/>
                                <state key="normal" title="Auth">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="authButtonPress:" destination="Unh-eg-Lpm" eventType="touchUpInside" id="oaI-eG-xfw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6LF-Zs-nlF"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="authButton" destination="bGr-hg-295" id="m3a-qc-5Dm"/>
                        <segue destination="rNa-3c-ERD" kind="push" identifier="next" id="EZi-nx-xV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSD-op-Mez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="-175"/>
        </scene>
        <!--Channels View Controller-->
        <scene sceneID="FFi-p1-jBP">
            <objects>
                <viewController storyboardIdentifier="SWChannelsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rNa-3c-ERD" customClass="SWChannelsViewController" customModule="Shortwave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xLQ-4Q-Zxf"/>
                        <viewControllerLayoutGuide type="bottom" id="hU6-ln-vMt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xgO-Va-8w2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ATT-u7-tu5">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K3T-OF-BIV">
                                    <size key="itemSize" width="320" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SWChannelCell" id="8ns-a5-Pjg" customClass="SWChannelCell" customModule="Shortwave" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QC-Rp-ycM">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ethan-channel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="222" translatesAutoresizingMaskIntoConstraints="NO" id="1rH-Uo-YkC">
                                                            <rect key="frame" x="52" y="21" width="222" height="22"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="222" id="lFW-a4-5It"/>
                                                                <constraint firstAttribute="height" constant="22" id="vMC-Rt-eVw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Avenir-Light"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n9i-lU-As0">
                                                            <rect key="frame" x="17" y="28" width="9" height="9"/>
                                                            <color key="backgroundColor" red="0.0" green="0.62745098040000002" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2K-xX-uum">
                                                            <rect key="frame" x="41" y="21" width="12" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Avenir-Light"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="222" translatesAutoresizingMaskIntoConstraints="NO" id="xM7-Uz-OtS">
                                                            <rect key="frame" x="52" y="45" width="222" height="19"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="oDi-SK-Up6"/>
                                                                <constraint firstAttribute="width" constant="222" id="xRc-56-DdY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="0.39000000000000001" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Avenir-Light"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fW-fZ-wYr">
                                                            <rect key="frame" x="0.0" y="64" width="320" height="57"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aia-Ew-Ntr">
                                                                    <rect key="frame" x="40" y="7" width="44" height="44"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="muteSelected" translatesAutoresizingMaskIntoConstraints="NO" id="QnG-n1-7XO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mute" translatesAutoresizingMaskIntoConstraints="NO" id="HxM-B2-MgI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFz-fR-gwl">
                                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                            <state key="normal">
                                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="muteAction:" destination="8ns-a5-Pjg" eventType="touchUpInside" id="sXh-3I-9De"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="320" id="12D-HZ-UfQ"/>
                                                                <constraint firstAttribute="height" constant="57" id="e7I-61-fK2"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvC-bU-KFD">
                                                            <rect key="frame" x="0.0" y="120" width="320" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="ixt-4p-Qmu"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTa-Gt-sdb">
                                                            <rect key="frame" x="313" y="0.0" width="80" height="121"/>
                                                            <color key="backgroundColor" red="0.0" green="0.81176470588235294" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="gpo-7r-P1l"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="oTa-Gt-sdb" firstAttribute="height" secondItem="3QC-Rp-ycM" secondAttribute="height" id="5JX-Tq-ouU"/>
                                                        <constraint firstItem="oTa-Gt-sdb" firstAttribute="leading" secondItem="3QC-Rp-ycM" secondAttribute="leading" constant="313" id="8yn-LY-j7O"/>
                                                        <constraint firstItem="xM7-Uz-OtS" firstAttribute="leading" secondItem="1rH-Uo-YkC" secondAttribute="leading" id="Q33-1B-7K6"/>
                                                        <constraint firstAttribute="centerX" secondItem="1fW-fZ-wYr" secondAttribute="centerX" id="bYl-UO-T0X"/>
                                                        <constraint firstItem="1rH-Uo-YkC" firstAttribute="top" secondItem="3QC-Rp-ycM" secondAttribute="top" constant="21" id="byl-T0-0Ms"/>
                                                        <constraint firstAttribute="bottom" secondItem="wvC-bU-KFD" secondAttribute="bottom" id="ckn-bN-RAz"/>
                                                        <constraint firstItem="oTa-Gt-sdb" firstAttribute="top" secondItem="3QC-Rp-ycM" secondAttribute="top" id="hP9-Wg-qEe"/>
                                                        <constraint firstItem="wvC-bU-KFD" firstAttribute="leading" secondItem="3QC-Rp-ycM" secondAttribute="leading" id="j7E-bQ-9Iu"/>
                                                        <constraint firstAttribute="trailing" secondItem="wvC-bU-KFD" secondAttribute="trailing" id="jBV-aE-daO"/>
                                                        <constraint firstItem="xM7-Uz-OtS" firstAttribute="top" secondItem="1rH-Uo-YkC" secondAttribute="bottom" constant="2" id="jpp-7N-QJ3"/>
                                                        <constraint firstItem="1rH-Uo-YkC" firstAttribute="leading" secondItem="3QC-Rp-ycM" secondAttribute="leading" constant="52" id="lk3-E7-hMJ"/>
                                                        <constraint firstItem="1fW-fZ-wYr" firstAttribute="top" secondItem="xM7-Uz-OtS" secondAttribute="bottom" id="zDT-9q-b03"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3QC-Rp-ycM" secondAttribute="trailing" id="9Ga-ni-0fr"/>
                                            <constraint firstItem="3QC-Rp-ycM" firstAttribute="top" secondItem="8ns-a5-Pjg" secondAttribute="top" id="HI4-nU-F9l"/>
                                            <constraint firstItem="3QC-Rp-ycM" firstAttribute="leading" secondItem="8ns-a5-Pjg" secondAttribute="leading" id="TiJ-Ne-Pgd"/>
                                            <constraint firstAttribute="bottom" secondItem="3QC-Rp-ycM" secondAttribute="bottom" id="kYw-gP-QHI"/>
                                        </constraints>
                                        <size key="customSize" width="320" height="121"/>
                                        <connections>
                                            <outlet property="containerView" destination="3QC-Rp-ycM" id="OH4-5Q-UNz"/>
                                            <outlet property="descriptionLabel" destination="xM7-Uz-OtS" id="kXM-nW-bdn"/>
                                            <outlet property="descriptionLabelHeightConstraint" destination="oDi-SK-Up6" id="neq-HQ-iLq"/>
                                            <outlet property="indicatorView" destination="n9i-lU-As0" id="IIL-vh-oqh"/>
                                            <outlet property="muteButton" destination="KFz-fR-gwl" id="hrq-kv-UpH"/>
                                            <outlet property="muteButtonImageSelected" destination="QnG-n1-7XO" id="Lpz-7Y-GtN"/>
                                            <outlet property="muteButtonImageUnselected" destination="HxM-B2-MgI" id="hzB-8s-iK7"/>
                                            <outlet property="sideView" destination="oTa-Gt-sdb" id="AT7-hl-G5r"/>
                                            <outlet property="titleLabel" destination="1rH-Uo-YkC" id="xqV-ab-cmn"/>
                                            <outlet property="titleLabelHeightConstraint" destination="vMC-Rt-eVw" id="LgZ-Tn-NUu"/>
                                            <outlet property="topInsetConstraint" destination="byl-T0-0Ms" id="KLR-m2-NJR"/>
                                            <outlet property="verticalSpaceBetweenTitleAndDescriptionConstraint" destination="jpp-7N-QJ3" id="hqA-Cz-ApO"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SWAddChannelCell" id="hBr-xx-FUg" customClass="SWAddChannelCell" customModule="Shortwave" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SWInceptionCell" reuseIdentifier="SWInceptionCell" id="vtN-JZ-zn3" customClass="SWInceptionCell" customModule="Shortwave" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWw-CP-FlB">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="evf-7z-XnB">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                                                            <color key="backgroundColor" red="0.0" green="0.62745098040000002" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kaX-oz-8fB" customClass="SWMessagesLayout" customModule="Shortwave" customModuleProvider="target">
                                                                <size key="itemSize" width="305" height="50"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" reuseIdentifier="Cellulare" id="I5K-nj-3bu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3a-IZ-bxS">
                                                                                <rect key="frame" x="20" y="14" width="280" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                    <size key="customSize" width="320" height="50"/>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.36470588240000001" green="0.6588235294" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="evf-7z-XnB" secondAttribute="bottom" id="ISu-EK-GO6"/>
                                                        <constraint firstItem="evf-7z-XnB" firstAttribute="top" secondItem="fWw-CP-FlB" secondAttribute="top" id="LfM-bm-Ww9"/>
                                                        <constraint firstAttribute="height" constant="230" id="djh-J6-jEJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="evf-7z-XnB" secondAttribute="trailing" id="h4a-sZ-BIV"/>
                                                        <constraint firstItem="evf-7z-XnB" firstAttribute="leading" secondItem="fWw-CP-FlB" secondAttribute="leading" id="px4-aS-U4S"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fWw-CP-FlB" firstAttribute="top" secondItem="vtN-JZ-zn3" secondAttribute="top" id="OgH-mu-JGE"/>
                                            <constraint firstAttribute="trailing" secondItem="fWw-CP-FlB" secondAttribute="trailing" id="Pms-e4-gMV"/>
                                            <constraint firstItem="fWw-CP-FlB" firstAttribute="leading" secondItem="vtN-JZ-zn3" secondAttribute="leading" id="rQa-bj-PQA"/>
                                        </constraints>
                                        <size key="customSize" width="320" height="230"/>
                                        <connections>
                                            <outlet property="containerView" destination="fWw-CP-FlB" id="NW0-xy-obf"/>
                                            <outlet property="heightConstraint" destination="djh-J6-jEJ" id="rRm-qv-S50"/>
                                            <outlet property="messagesCollectionView" destination="evf-7z-XnB" id="wbc-9o-WeT"/>
                                            <segue destination="Fgj-H9-Dpj" kind="modal" identifier="Add" id="u7A-Wi-I0W"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHt-K1-JNb" customClass="SWComposeBarView" customModule="Shortwave" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="568" width="320" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="HoY-0V-PDA"/>
                                    <constraint firstAttribute="width" constant="320" id="Ws4-6L-tKR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jHt-K1-JNb" secondAttribute="centerX" id="5AV-qs-q39"/>
                            <constraint firstItem="hU6-ln-vMt" firstAttribute="top" secondItem="jHt-K1-JNb" secondAttribute="bottom" constant="-48" id="8fc-nx-4IQ"/>
                            <constraint firstItem="ATT-u7-tu5" firstAttribute="top" secondItem="xLQ-4Q-Zxf" secondAttribute="bottom" id="Gen-QQ-JU1"/>
                            <constraint firstItem="hU6-ln-vMt" firstAttribute="top" secondItem="ATT-u7-tu5" secondAttribute="bottom" id="Iql-2H-V6g"/>
                            <constraint firstItem="ATT-u7-tu5" firstAttribute="leading" secondItem="xgO-Va-8w2" secondAttribute="leading" id="TJJ-03-tms"/>
                            <constraint firstAttribute="trailing" secondItem="ATT-u7-tu5" secondAttribute="trailing" id="bvI-6P-30q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="18T-Vk-1Q4"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bottomConstraintComposeBar" destination="8fc-nx-4IQ" id="Hpu-VD-Kx9"/>
                        <outlet property="channelsCollectionView" destination="ATT-u7-tu5" id="7so-Gd-ggl"/>
                        <outlet property="composeBar" destination="jHt-K1-JNb" id="lSP-yD-UN3"/>
                        <outlet property="layout" destination="K3T-OF-BIV" id="xJs-3x-ccp"/>
                        <segue destination="Q7O-fX-TDX" kind="push" identifier="Messages" id="XUp-Kr-xna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydN-BZ-3ub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-116"/>
        </scene>
        <!--New Channel-->
        <scene sceneID="rvt-fc-ba2">
            <objects>
                <viewController id="Fgj-H9-Dpj" customClass="SWNewChannel" customModule="Shortwave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6q1-xg-Ehq"/>
                        <viewControllerLayoutGuide type="bottom" id="BfR-cU-Z4R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="beH-T5-KxD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OfS-Mo-Wqm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pWi-UY-Wy6">
                                        <rect key="frame" x="0.0" y="77" width="320" height="108"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCV-1V-WTU">
                                                <rect key="frame" x="24" y="0.0" width="292" height="23"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Avenir-Black"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We'll check if it exists." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="282" translatesAutoresizingMaskIntoConstraints="NO" id="ChW-6c-Pwa">
                                                <rect key="frame" x="24" y="27" width="282" height="22"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Avenir-Book"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ET3-nD-n8L">
                                                <rect key="frame" x="24" y="59" width="272" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Avenir-Light"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="tQz-Q5-AWT"/>
                                            <constraint firstAttribute="height" constant="108" id="vM9-6Z-lQ7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6YC-RZ-Jmf">
                                        <rect key="frame" x="307" y="193" width="320" height="151"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5I-Jb-roo">
                                                <rect key="frame" x="20" y="1" width="292" height="23"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Avenir-Black"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="JEM-Hv-TFg">
                                                <rect key="frame" x="20" y="32" width="280" height="109"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="109" id="GAn-EE-FCb"/>
                                                    <constraint firstAttribute="width" constant="280" id="HNf-95-eTC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Avenir-Book"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="JEM-Hv-TFg" secondAttribute="centerX" id="GPB-HB-7Fn"/>
                                            <constraint firstItem="JEM-Hv-TFg" firstAttribute="top" secondItem="6YC-RZ-Jmf" secondAttribute="top" constant="32" id="ktf-Wx-N9w"/>
                                            <constraint firstAttribute="height" constant="151" id="npJ-1p-y9F"/>
                                            <constraint firstAttribute="width" constant="320" id="u0g-1V-29v"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jOx-WU-CIA">
                                        <rect key="frame" x="0.0" y="193" width="320" height="151"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEX-RT-fhX">
                                                <rect key="frame" x="20" y="1" width="292" height="23"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Avenir-Black"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Everyone can see this.  Make it count!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3g-KZ-pTq">
                                                <rect key="frame" x="20" y="30" width="245" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Avenir-Book"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CoZ-dW-K4D">
                                                <rect key="frame" x="20" y="59" width="280" height="92"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="gfJ-ta-bQG"/>
                                            <constraint firstAttribute="height" constant="151" id="q2G-jN-tUT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pWi-UY-Wy6" firstAttribute="top" secondItem="OfS-Mo-Wqm" secondAttribute="top" constant="77" id="2D4-Sm-LYB"/>
                                    <constraint firstItem="6YC-RZ-Jmf" firstAttribute="top" secondItem="OfS-Mo-Wqm" secondAttribute="top" constant="193" id="A7T-Dv-Tid"/>
                                    <constraint firstItem="6YC-RZ-Jmf" firstAttribute="leading" secondItem="OfS-Mo-Wqm" secondAttribute="leading" id="k8Z-VB-CJr"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1Q-bI-Ait">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add a Channel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ir5-tS-TLj">
                                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cd-Ci-tYW">
                                        <rect key="frame" x="0.0" y="30" width="46" height="30"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonAction:" destination="Fgj-H9-Dpj" eventType="touchUpInside" id="Vft-73-tev"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeD-IY-m26">
                                        <rect key="frame" x="262" y="27" width="46" height="30"/>
                                        <state key="normal" title="gogo">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="completeButtonAction:" destination="Fgj-H9-Dpj" eventType="touchUpInside" id="QOG-Ha-w41"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.62745098040000002" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="a9i-PY-adb"/>
                                    <constraint firstAttribute="height" constant="64" id="hzv-lx-r9t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87951909279336737" green="0.88962850765306123" blue="0.88962850765306123" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BfR-cU-Z4R" firstAttribute="top" secondItem="OfS-Mo-Wqm" secondAttribute="bottom" id="0pE-0t-g0C"/>
                            <constraint firstItem="OfS-Mo-Wqm" firstAttribute="top" secondItem="6q1-xg-Ehq" secondAttribute="bottom" constant="-20" id="6RW-Xp-yIc"/>
                            <constraint firstAttribute="centerX" secondItem="I1Q-bI-Ait" secondAttribute="centerX" id="7wP-pT-1D8"/>
                            <constraint firstItem="OfS-Mo-Wqm" firstAttribute="leading" secondItem="beH-T5-KxD" secondAttribute="leading" id="Vb9-W9-kcc"/>
                            <constraint firstAttribute="trailing" secondItem="OfS-Mo-Wqm" secondAttribute="trailing" id="hYV-G8-bBv"/>
                            <constraint firstItem="I1Q-bI-Ait" firstAttribute="top" secondItem="6q1-xg-Ehq" secondAttribute="bottom" constant="-20" id="sUC-TS-azE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zvq-Ks-0fI"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="channelNameTextField" destination="ET3-nD-n8L" id="oOL-gc-yvR"/>
                        <outlet property="channelSearchResult" destination="ChW-6c-Pwa" id="7ts-U0-jdG"/>
                        <outlet property="createDescriptionContainer" destination="jOx-WU-CIA" id="W5M-mX-H5r"/>
                        <outlet property="createDescriptionTextView" destination="CoZ-dW-K4D" id="A5Q-67-Dhx"/>
                        <outlet property="descriptionLabel" destination="JEM-Hv-TFg" id="afb-3Q-Xdj"/>
                        <outlet property="descriptionLabelHeightConstraint" destination="GAn-EE-FCb" id="DK5-eF-dPj"/>
                        <outlet property="descriptionViewContainer" destination="6YC-RZ-Jmf" id="asx-G6-HH7"/>
                        <outlet property="fakeNavBar" destination="I1Q-bI-Ait" id="7mz-wW-tmK"/>
                        <outlet property="goButton" destination="UeD-IY-m26" id="T4l-bm-In2"/>
                        <outlet property="navBarLabel" destination="ir5-tS-TLj" id="jPm-Ym-Ris"/>
                        <outlet property="scrollView" destination="OfS-Mo-Wqm" id="ugt-v0-dMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8F-bK-3Lp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="583"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="Awk-oB-wjk">
            <objects>
                <viewController id="Q7O-fX-TDX" customClass="SWMessagesViewController" customModule="Shortwave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GfS-b4-V58"/>
                        <viewControllerLayoutGuide type="bottom" id="u94-de-PMa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HCL-GD-LhJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fzz-FH-RgB">
                                <rect key="frame" x="0.0" y="64" width="320" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="464" id="8m9-Fo-Yvc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gqe-lC-XYr" customClass="SWMessagesLayout" customModule="Shortwave" customModuleProvider="target">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yo1-Fm-Pd3" customClass="PHFComposeBarView">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.6588235294" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="n5u-nr-5B6"/>
                                    <constraint firstAttribute="width" constant="320" id="oFX-LN-TwJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fzz-FH-RgB" firstAttribute="top" secondItem="GfS-b4-V58" secondAttribute="bottom" id="28T-HJ-q6R"/>
                            <constraint firstAttribute="trailing" secondItem="fzz-FH-RgB" secondAttribute="trailing" id="AN6-QN-Bvw"/>
                            <constraint firstAttribute="centerX" secondItem="yo1-Fm-Pd3" secondAttribute="centerX" id="UCz-l2-PdA"/>
                            <constraint firstItem="fzz-FH-RgB" firstAttribute="leading" secondItem="HCL-GD-LhJ" secondAttribute="leading" id="gzB-II-eDK"/>
                            <constraint firstItem="u94-de-PMa" firstAttribute="top" secondItem="yo1-Fm-Pd3" secondAttribute="bottom" id="h6V-U1-A5H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="koM-eM-8un"/>
                    <connections>
                        <outlet property="collectionView" destination="fzz-FH-RgB" id="iN7-Sp-tAl"/>
                        <outlet property="composeBarBottomConstraint" destination="h6V-U1-A5H" id="1ed-Fb-ia7"/>
                        <outlet property="composeBarView" destination="yo1-Fm-Pd3" id="8D1-MG-mAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUb-yA-6Ox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495" y="-165"/>
        </scene>
    </scenes>
    <resources>
        <image name="mute" width="19" height="13"/>
        <image name="muteSelected" width="19" height="13"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
