<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cxk-25-0Ic">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="goq-Th-pvQ">
            <objects>
                <navigationController navigationBarHidden="YES" id="cxk-25-0Ic" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cAa-eA-qJ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Unh-eg-Lpm" kind="relationship" relationship="rootViewController" id="Y9V-MD-DrF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kU-ki-r3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="68"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="Gbh-wk-UIN">
            <objects>
                <viewController id="Unh-eg-Lpm" customClass="SWAuthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tB0-iW-aUr"/>
                        <viewControllerLayoutGuide type="bottom" id="L4F-QW-n4c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ie5-1I-RGT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPe-Bk-ffn">
                                <rect key="frame" x="0.0" y="88" width="320" height="77"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wavelength" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYX-yN-s62">
                                        <rect key="frame" x="30" y="13" width="260" height="64"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Avenir-Heavy"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Y9-EI-zvX">
                                        <rect key="frame" x="35" y="71" width="250" height="6"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="ERn-JA-EL1"/>
                                    <constraint firstAttribute="height" constant="77" id="zsO-Hv-VgQ"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yO-qY-6JC">
                                <rect key="frame" x="80" y="165" width="160" height="102"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="TZt-RU-Acl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B32-Eo-rig">
                                <rect key="frame" x="48" y="267" width="225" height="96"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L40-d9-igH">
                                        <rect key="frame" x="32" y="7" width="160" height="82"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please try again" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="140" translatesAutoresizingMaskIntoConstraints="NO" id="f0H-bh-fRj">
                                                <rect key="frame" x="12" y="9" width="140" height="64"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Avenir-Heavy"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uSx-LM-32d">
                                        <rect key="frame" x="2" y="0.0" width="220" height="121"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Study with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maf-Jz-FSB">
                                                <rect key="frame" x="3" y="25" width="214" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Avenir-Roman"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#Engineering101" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i90-v4-fjL">
                                                <rect key="frame" x="2" y="55" width="217" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Avenir-Heavy"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yat-Kf-OX1">
                                        <rect key="frame" x="32" y="-1" width="160" height="121"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Authenticating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBx-sk-dGS">
                                                <rect key="frame" x="9" y="28" width="143" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Avenir-Heavy"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="4Du-Md-I1w">
                                                <rect key="frame" x="70" y="60" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="1co-4Q-eSz"/>
                                    <constraint firstAttribute="width" constant="225" id="gO1-cW-LNV"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOA-Xm-8Ye">
                                <rect key="frame" x="80" y="363" width="160" height="102"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="4aj-TG-txn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGr-hg-295">
                                <rect key="frame" x="42" y="474" width="237" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="NKt-tB-CQq"/>
                                    <constraint firstAttribute="height" constant="50" id="sPR-7c-KPy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login With Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Avenir-Black"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="authButtonPress:" destination="Unh-eg-Lpm" eventType="touchUpInside" id="7Td-pF-iHZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.81176470590000005" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bGr-hg-295" firstAttribute="top" secondItem="VOA-Xm-8Ye" secondAttribute="bottom" constant="9" id="2Tk-dj-peM"/>
                            <constraint firstAttribute="centerX" secondItem="TPe-Bk-ffn" secondAttribute="centerX" constant="-0.5" id="C16-7O-hby"/>
                            <constraint firstAttribute="centerX" secondItem="B32-Eo-rig" secondAttribute="centerX" constant="-0.5" id="ITx-04-o0j"/>
                            <constraint firstAttribute="centerX" secondItem="bGr-hg-295" secondAttribute="centerX" constant="-0.5" id="JaT-ev-igw"/>
                            <constraint firstItem="VOA-Xm-8Ye" firstAttribute="top" secondItem="B32-Eo-rig" secondAttribute="bottom" id="QN4-CA-4d4"/>
                            <constraint firstItem="B32-Eo-rig" firstAttribute="top" secondItem="0yO-qY-6JC" secondAttribute="bottom" id="WRg-He-4sF"/>
                            <constraint firstAttribute="centerX" secondItem="0yO-qY-6JC" secondAttribute="centerX" id="bmM-5i-vHh"/>
                            <constraint firstItem="L4F-QW-n4c" firstAttribute="top" secondItem="bGr-hg-295" secondAttribute="bottom" constant="44" id="kBd-Yv-O77"/>
                            <constraint firstItem="TPe-Bk-ffn" firstAttribute="top" secondItem="tB0-iW-aUr" secondAttribute="bottom" constant="68" id="kGg-M3-183"/>
                            <constraint firstItem="0yO-qY-6JC" firstAttribute="top" secondItem="TPe-Bk-ffn" secondAttribute="bottom" id="tYa-GV-LIL"/>
                            <constraint firstItem="VOA-Xm-8Ye" firstAttribute="height" secondItem="0yO-qY-6JC" secondAttribute="height" id="wBz-7I-Ag6"/>
                            <constraint firstAttribute="centerX" secondItem="VOA-Xm-8Ye" secondAttribute="centerX" id="zO2-ZV-0d8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6LF-Zs-nlF"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="actionLabel" destination="maf-Jz-FSB" id="hLa-Mt-xhS"/>
                        <outlet property="authButton" destination="bGr-hg-295" id="Q8W-Wl-uTy"/>
                        <outlet property="authorizingView" destination="yat-Kf-OX1" id="cjH-qH-k7x"/>
                        <outlet property="centerView" destination="uSx-LM-32d" id="LLc-xL-nxg"/>
                        <outlet property="channelNameLabel" destination="i90-v4-fjL" id="aET-pW-roN"/>
                        <outlet property="errorRetryView" destination="L40-d9-igH" id="ZeZ-CE-4Wr"/>
                        <outlet property="titleContainerView" destination="TPe-Bk-ffn" id="BMq-WZ-dMT"/>
                        <segue destination="rNa-3c-ERD" kind="push" identifier="next" id="EZi-nx-xV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSD-op-Mez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="-175"/>
        </scene>
        <!--Channels View Controller-->
        <scene sceneID="FFi-p1-jBP">
            <objects>
                <viewController storyboardIdentifier="SWChannelsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rNa-3c-ERD" customClass="SWChannelsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xLQ-4Q-Zxf"/>
                        <viewControllerLayoutGuide type="bottom" id="hU6-ln-vMt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xgO-Va-8w2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ATT-u7-tu5">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K3T-OF-BIV">
                                    <size key="itemSize" width="320" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SWChannelCell" id="8ns-a5-Pjg" customClass="SWChannelCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QC-Rp-ycM">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ethan-channel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="222" translatesAutoresizingMaskIntoConstraints="NO" id="1rH-Uo-YkC">
                                                            <rect key="frame" x="52" y="21" width="222" height="22"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="222" id="lFW-a4-5It"/>
                                                                <constraint firstAttribute="height" constant="22" id="vMC-Rt-eVw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Avenir-Light"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n9i-lU-As0">
                                                            <rect key="frame" x="17" y="28" width="9" height="9"/>
                                                            <color key="backgroundColor" red="0.0" green="0.62745098040000002" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2K-xX-uum">
                                                            <rect key="frame" x="41" y="21" width="12" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Avenir-Light"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="222" translatesAutoresizingMaskIntoConstraints="NO" id="xM7-Uz-OtS">
                                                            <rect key="frame" x="52" y="45" width="222" height="19"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="oDi-SK-Up6"/>
                                                                <constraint firstAttribute="width" constant="222" id="xRc-56-DdY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="0.75" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Avenir-Light"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fW-fZ-wYr">
                                                            <rect key="frame" x="0.0" y="64" width="320" height="57"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aia-Ew-Ntr">
                                                                    <rect key="frame" x="40" y="7" width="44" height="44"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="muteSelected" translatesAutoresizingMaskIntoConstraints="NO" id="QnG-n1-7XO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mute" translatesAutoresizingMaskIntoConstraints="NO" id="HxM-B2-MgI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFz-fR-gwl">
                                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                            <state key="normal">
                                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="muteAction:" destination="8ns-a5-Pjg" eventType="touchUpInside" id="OvM-hV-cEY"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5O2-Ao-84g">
                                                                    <rect key="frame" x="236" y="7" width="44" height="44"/>
                                                                    <state key="normal" image="leave">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="leaveAction:" destination="8ns-a5-Pjg" eventType="touchUpInside" id="qEE-ag-7OQ"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="320" id="12D-HZ-UfQ"/>
                                                                <constraint firstAttribute="height" constant="57" id="e7I-61-fK2"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvC-bU-KFD">
                                                            <rect key="frame" x="0.0" y="120" width="320" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="ixt-4p-Qmu"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTa-Gt-sdb">
                                                            <rect key="frame" x="313" y="0.0" width="80" height="121"/>
                                                            <color key="backgroundColor" red="0.0" green="0.81176470588235294" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="gpo-7r-P1l"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="oTa-Gt-sdb" firstAttribute="height" secondItem="3QC-Rp-ycM" secondAttribute="height" id="5JX-Tq-ouU"/>
                                                        <constraint firstItem="oTa-Gt-sdb" firstAttribute="leading" secondItem="3QC-Rp-ycM" secondAttribute="leading" constant="313" id="8yn-LY-j7O"/>
                                                        <constraint firstItem="1fW-fZ-wYr" firstAttribute="top" secondItem="xM7-Uz-OtS" secondAttribute="bottom" id="9OO-sG-gzN"/>
                                                        <constraint firstItem="xM7-Uz-OtS" firstAttribute="leading" secondItem="1rH-Uo-YkC" secondAttribute="leading" id="Q33-1B-7K6"/>
                                                        <constraint firstAttribute="centerX" secondItem="1fW-fZ-wYr" secondAttribute="centerX" id="bYl-UO-T0X"/>
                                                        <constraint firstItem="1rH-Uo-YkC" firstAttribute="top" secondItem="3QC-Rp-ycM" secondAttribute="top" constant="21" id="byl-T0-0Ms"/>
                                                        <constraint firstAttribute="bottom" secondItem="wvC-bU-KFD" secondAttribute="bottom" id="ckn-bN-RAz"/>
                                                        <constraint firstItem="oTa-Gt-sdb" firstAttribute="top" secondItem="3QC-Rp-ycM" secondAttribute="top" id="hP9-Wg-qEe"/>
                                                        <constraint firstItem="wvC-bU-KFD" firstAttribute="leading" secondItem="3QC-Rp-ycM" secondAttribute="leading" id="j7E-bQ-9Iu"/>
                                                        <constraint firstAttribute="trailing" secondItem="wvC-bU-KFD" secondAttribute="trailing" id="jBV-aE-daO"/>
                                                        <constraint firstItem="xM7-Uz-OtS" firstAttribute="top" secondItem="1rH-Uo-YkC" secondAttribute="bottom" constant="2" id="jpp-7N-QJ3"/>
                                                        <constraint firstItem="1rH-Uo-YkC" firstAttribute="leading" secondItem="3QC-Rp-ycM" secondAttribute="leading" constant="52" id="lk3-E7-hMJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3QC-Rp-ycM" secondAttribute="trailing" id="9Ga-ni-0fr"/>
                                            <constraint firstItem="3QC-Rp-ycM" firstAttribute="top" secondItem="8ns-a5-Pjg" secondAttribute="top" id="HI4-nU-F9l"/>
                                            <constraint firstItem="3QC-Rp-ycM" firstAttribute="leading" secondItem="8ns-a5-Pjg" secondAttribute="leading" id="TiJ-Ne-Pgd"/>
                                            <constraint firstAttribute="bottom" secondItem="3QC-Rp-ycM" secondAttribute="bottom" id="kYw-gP-QHI"/>
                                        </constraints>
                                        <size key="customSize" width="320" height="121"/>
                                        <connections>
                                            <outlet property="containerView" destination="3QC-Rp-ycM" id="7v4-6p-gX6"/>
                                            <outlet property="descriptionLabel" destination="xM7-Uz-OtS" id="2VN-3d-4Oj"/>
                                            <outlet property="descriptionLabelHeightConstraint" destination="oDi-SK-Up6" id="gtU-xQ-fRe"/>
                                            <outlet property="indicatorView" destination="n9i-lU-As0" id="K5Z-Vy-7T2"/>
                                            <outlet property="leaveButton" destination="5O2-Ao-84g" id="cfs-ZF-U0K"/>
                                            <outlet property="muteButton" destination="KFz-fR-gwl" id="A1D-b0-0bU"/>
                                            <outlet property="muteButtonImageSelected" destination="QnG-n1-7XO" id="Ugz-LB-WFz"/>
                                            <outlet property="muteButtonImageUnselected" destination="HxM-B2-MgI" id="Oy4-Pn-CR5"/>
                                            <outlet property="sideView" destination="oTa-Gt-sdb" id="WRL-X6-2fp"/>
                                            <outlet property="titleLabel" destination="1rH-Uo-YkC" id="ZOq-E0-CCl"/>
                                            <outlet property="titleLabelHeightConstraint" destination="vMC-Rt-eVw" id="gaf-hd-OSX"/>
                                            <outlet property="topInsetConstraint" destination="byl-T0-0Ms" id="ru7-mT-SXf"/>
                                            <outlet property="verticalSpaceBetweenTitleAndDescriptionConstraint" destination="jpp-7N-QJ3" id="grV-eb-jPD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ATT-u7-tu5" firstAttribute="top" secondItem="xLQ-4Q-Zxf" secondAttribute="bottom" id="Gen-QQ-JU1"/>
                            <constraint firstItem="hU6-ln-vMt" firstAttribute="top" secondItem="ATT-u7-tu5" secondAttribute="bottom" id="Iql-2H-V6g"/>
                            <constraint firstItem="ATT-u7-tu5" firstAttribute="leading" secondItem="xgO-Va-8w2" secondAttribute="leading" id="TJJ-03-tms"/>
                            <constraint firstAttribute="trailing" secondItem="ATT-u7-tu5" secondAttribute="trailing" id="bvI-6P-30q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="18T-Vk-1Q4"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="channelsCollectionView" destination="ATT-u7-tu5" id="Pcc-Jk-mNg"/>
                        <segue destination="Q7O-fX-TDX" kind="push" identifier="Messages" id="XUp-Kr-xna"/>
                        <segue destination="Fgj-H9-Dpj" kind="modal" identifier="Add" id="yBS-Q7-HAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydN-BZ-3ub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-116"/>
        </scene>
        <!--New Channel-->
        <scene sceneID="rvt-fc-ba2">
            <objects>
                <viewController id="Fgj-H9-Dpj" customClass="SWNewChannel" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6q1-xg-Ehq"/>
                        <viewControllerLayoutGuide type="bottom" id="BfR-cU-Z4R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="beH-T5-KxD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OfS-Mo-Wqm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWi-UY-Wy6">
                                        <rect key="frame" x="0.0" y="64" width="320" height="83"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="channelName" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ET3-nD-n8L">
                                                <rect key="frame" x="52" y="29" width="259" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Avenir-Medium"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luN-Nr-1oT">
                                                <rect key="frame" x="23" y="33" width="24" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Avenir-Medium"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 / 20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vN-iQ-Yxg">
                                                <rect key="frame" x="52" y="64" width="215" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Avenir-Book"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="tQz-Q5-AWT"/>
                                            <constraint firstAttribute="height" constant="83" id="vM9-6Z-lQ7"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOx-WU-CIA">
                                        <rect key="frame" x="0.0" y="150" width="320" height="93"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CoZ-dW-K4D">
                                                <rect key="frame" x="52" y="22" width="216" height="38"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="216" id="0Mz-t4-bIH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Avenir-Book"/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 80" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCf-Sq-VaB">
                                                <rect key="frame" x="53" y="72" width="215" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="215" id="WCU-us-G3e"/>
                                                    <constraint firstAttribute="height" constant="21" id="vVD-CB-7mN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Avenir-Book"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description of the channel.  This is visible to all!" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="206" translatesAutoresizingMaskIntoConstraints="NO" id="mZt-0m-MkK">
                                                <rect key="frame" x="57" y="23" width="206" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Avenir-Book"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="DCf-Sq-VaB" secondAttribute="bottom" id="VPs-ef-JVU"/>
                                            <constraint firstAttribute="centerX" secondItem="CoZ-dW-K4D" secondAttribute="centerX" constant="0.5" id="Z4Q-by-6vL"/>
                                            <constraint firstAttribute="width" constant="320" id="gfJ-ta-bQG"/>
                                            <constraint firstItem="CoZ-dW-K4D" firstAttribute="top" secondItem="jOx-WU-CIA" secondAttribute="top" constant="22" id="kzY-8V-pSZ"/>
                                            <constraint firstAttribute="centerX" secondItem="DCf-Sq-VaB" secondAttribute="centerX" constant="-0.5" id="prR-4T-fyy"/>
                                            <constraint firstAttribute="height" constant="93" id="q2G-jN-tUT"/>
                                            <constraint firstAttribute="bottom" secondItem="CoZ-dW-K4D" secondAttribute="bottom" constant="33" id="uMX-oM-vw7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YC-RZ-Jmf">
                                        <rect key="frame" x="0.0" y="150" width="320" height="151"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="216" translatesAutoresizingMaskIntoConstraints="NO" id="JEM-Hv-TFg">
                                                <rect key="frame" x="52" y="0.0" width="216" height="141"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="141" id="GAn-EE-FCb"/>
                                                    <constraint firstAttribute="width" constant="216" id="HNf-95-eTC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Avenir-Book"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="JEM-Hv-TFg" secondAttribute="centerX" id="GPB-HB-7Fn"/>
                                            <constraint firstItem="JEM-Hv-TFg" firstAttribute="top" secondItem="6YC-RZ-Jmf" secondAttribute="top" id="ktf-Wx-N9w"/>
                                            <constraint firstAttribute="height" constant="151" id="npJ-1p-y9F"/>
                                            <constraint firstAttribute="width" constant="320" id="u0g-1V-29v"/>
                                        </constraints>
                                    </view>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="GLj-WE-nXk">
                                        <rect key="frame" x="150" y="187" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pWi-UY-Wy6" firstAttribute="top" secondItem="OfS-Mo-Wqm" secondAttribute="top" constant="64" id="2D4-Sm-LYB"/>
                                    <constraint firstItem="6YC-RZ-Jmf" firstAttribute="top" secondItem="OfS-Mo-Wqm" secondAttribute="top" constant="150" id="A7T-Dv-Tid"/>
                                    <constraint firstAttribute="centerX" secondItem="pWi-UY-Wy6" secondAttribute="centerX" id="CQT-1n-Hkb"/>
                                    <constraint firstAttribute="centerX" secondItem="jOx-WU-CIA" secondAttribute="centerX" id="Um1-Nw-bly"/>
                                    <constraint firstItem="6YC-RZ-Jmf" firstAttribute="leading" secondItem="OfS-Mo-Wqm" secondAttribute="leading" id="k8Z-VB-CJr"/>
                                    <constraint firstItem="jOx-WU-CIA" firstAttribute="top" secondItem="OfS-Mo-Wqm" secondAttribute="top" constant="150" id="yNJ-Az-T2i"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1Q-bI-Ait">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add a Channel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ir5-tS-TLj">
                                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cd-Ci-tYW">
                                        <rect key="frame" x="0.0" y="20" width="80" height="44"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Avenir-Black"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelButtonAction:" destination="Fgj-H9-Dpj" eventType="touchUpInside" id="Vft-73-tev"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.62745098040000002" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="a9i-PY-adb"/>
                                    <constraint firstAttribute="height" constant="64" id="hzv-lx-r9t"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeD-IY-m26">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.81176470590000005" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FwM-mK-KCU"/>
                                    <constraint firstAttribute="width" constant="320" id="gJb-Am-D0h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Avenir-Black"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="completeButtonAction:" destination="Fgj-H9-Dpj" eventType="touchUpInside" id="QOG-Ha-w41"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87951909279336737" green="0.88962850765306123" blue="0.88962850765306123" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BfR-cU-Z4R" firstAttribute="top" secondItem="OfS-Mo-Wqm" secondAttribute="bottom" constant="40" id="0pE-0t-g0C"/>
                            <constraint firstItem="OfS-Mo-Wqm" firstAttribute="top" secondItem="6q1-xg-Ehq" secondAttribute="bottom" constant="-20" id="6RW-Xp-yIc"/>
                            <constraint firstAttribute="centerX" secondItem="I1Q-bI-Ait" secondAttribute="centerX" id="7wP-pT-1D8"/>
                            <constraint firstItem="OfS-Mo-Wqm" firstAttribute="leading" secondItem="beH-T5-KxD" secondAttribute="leading" id="Vb9-W9-kcc"/>
                            <constraint firstItem="BfR-cU-Z4R" firstAttribute="top" secondItem="UeD-IY-m26" secondAttribute="bottom" id="aQ3-xT-rS3"/>
                            <constraint firstAttribute="trailing" secondItem="OfS-Mo-Wqm" secondAttribute="trailing" id="hYV-G8-bBv"/>
                            <constraint firstItem="I1Q-bI-Ait" firstAttribute="top" secondItem="6q1-xg-Ehq" secondAttribute="bottom" constant="-20" id="sUC-TS-azE"/>
                            <constraint firstAttribute="centerX" secondItem="UeD-IY-m26" secondAttribute="centerX" id="vRV-sb-UEN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zvq-Ks-0fI"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="GLj-WE-nXk" id="dFi-b5-G9X"/>
                        <outlet property="channelNameCharacterCountLabel" destination="5vN-iQ-Yxg" id="LqW-ju-QWk"/>
                        <outlet property="channelNameTextField" destination="ET3-nD-n8L" id="VU3-Tc-Jmn"/>
                        <outlet property="createButtonBottomConstraint" destination="aQ3-xT-rS3" id="GPc-1j-hJW"/>
                        <outlet property="createDescriptionContainer" destination="jOx-WU-CIA" id="eED-iR-1Tj"/>
                        <outlet property="createDescriptionTextView" destination="CoZ-dW-K4D" id="gE9-CW-ykt"/>
                        <outlet property="descriptionCharacterCountLabel" destination="DCf-Sq-VaB" id="6fP-6I-8Ni"/>
                        <outlet property="descriptionLabel" destination="JEM-Hv-TFg" id="dK4-zl-FQ8"/>
                        <outlet property="descriptionLabelHeightConstraint" destination="GAn-EE-FCb" id="1BT-kT-UPw"/>
                        <outlet property="descriptionPlaceholderLabel" destination="mZt-0m-MkK" id="agB-cq-kKz"/>
                        <outlet property="descriptionViewContainer" destination="6YC-RZ-Jmf" id="g6O-wg-f9o"/>
                        <outlet property="fakeNavBar" destination="I1Q-bI-Ait" id="6nd-o6-XPP"/>
                        <outlet property="goButton" destination="UeD-IY-m26" id="t6s-Zt-ufF"/>
                        <outlet property="hashTagLabel" destination="luN-Nr-1oT" id="rrJ-Qm-kC0"/>
                        <outlet property="heightOfDescription" destination="q2G-jN-tUT" id="Wo8-Kf-0jm"/>
                        <outlet property="navBarLabel" destination="ir5-tS-TLj" id="voI-Ce-4iQ"/>
                        <outlet property="scrollView" destination="OfS-Mo-Wqm" id="lnK-oy-l6Y"/>
                        <outlet property="topVerticalSpaceFromDescriptionTVToSuper" destination="kzY-8V-pSZ" id="aLp-9T-hA5"/>
                        <outlet property="verticalSpaceFromDescriptionTVToSuper" destination="uMX-oM-vw7" id="KgJ-kY-07y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8F-bK-3Lp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="583"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="Awk-oB-wjk">
            <objects>
                <viewController id="Q7O-fX-TDX" customClass="SWMessagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GfS-b4-V58"/>
                        <viewControllerLayoutGuide type="bottom" id="u94-de-PMa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HCL-GD-LhJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fzz-FH-RgB">
                                <rect key="frame" x="0.0" y="64" width="320" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gqe-lC-XYr">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yo1-Fm-Pd3" customClass="PHFComposeBarView">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="n5u-nr-5B6"/>
                                    <constraint firstAttribute="width" constant="320" id="oFX-LN-TwJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u94-de-PMa" firstAttribute="top" secondItem="fzz-FH-RgB" secondAttribute="bottom" constant="40" id="0vj-m8-nTL"/>
                            <constraint firstItem="fzz-FH-RgB" firstAttribute="top" secondItem="GfS-b4-V58" secondAttribute="bottom" id="28T-HJ-q6R"/>
                            <constraint firstAttribute="trailing" secondItem="fzz-FH-RgB" secondAttribute="trailing" id="AN6-QN-Bvw"/>
                            <constraint firstAttribute="centerX" secondItem="yo1-Fm-Pd3" secondAttribute="centerX" id="UCz-l2-PdA"/>
                            <constraint firstItem="fzz-FH-RgB" firstAttribute="leading" secondItem="HCL-GD-LhJ" secondAttribute="leading" id="gzB-II-eDK"/>
                            <constraint firstItem="u94-de-PMa" firstAttribute="top" secondItem="yo1-Fm-Pd3" secondAttribute="bottom" id="h6V-U1-A5H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="koM-eM-8un"/>
                    <connections>
                        <outlet property="collectionView" destination="fzz-FH-RgB" id="cMw-cd-h6g"/>
                        <outlet property="composeBarBottomConstraint" destination="h6V-U1-A5H" id="HCx-6H-3yE"/>
                        <outlet property="composeBarView" destination="yo1-Fm-Pd3" id="2pv-DH-CRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUb-yA-6Ox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495" y="-165"/>
        </scene>
    </scenes>
    <resources>
        <image name="leave" width="19" height="13"/>
        <image name="mute" width="19" height="13"/>
        <image name="muteSelected" width="19" height="13"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
