<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SWImageCell" id="P5r-jd-djJ" customClass="SWImageCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5IO-ce-kWs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drt-sj-JUF">
                                <rect key="frame" x="88" y="59" width="145" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="6de-WJ-8Gj"/>
                                    <constraint firstAttribute="width" constant="145" id="JuQ-N5-xu5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="39"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uMj-vA-NPl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haZ-Gl-1x5">
                                <rect key="frame" x="282" y="12" width="26" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="YND-q3-RGT"/>
                                    <constraint firstAttribute="width" constant="26" id="mjw-qC-1Gs"/>
                                </constraints>
                                <state key="normal" image="flagButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flagButtonAction:" destination="P5r-jd-djJ" eventType="touchUpInside" id="08t-0H-Jcc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="haZ-Gl-1x5" firstAttribute="top" secondItem="5IO-ce-kWs" secondAttribute="top" constant="12" id="6Pd-9N-7Fh"/>
                            <constraint firstAttribute="centerY" secondItem="uMj-vA-NPl" secondAttribute="centerY" id="89H-3O-FCO"/>
                            <constraint firstItem="uMj-vA-NPl" firstAttribute="height" secondItem="5IO-ce-kWs" secondAttribute="height" id="Buc-fq-b6r"/>
                            <constraint firstAttribute="centerX" secondItem="uMj-vA-NPl" secondAttribute="centerX" id="fg4-cA-NZN"/>
                            <constraint firstAttribute="centerY" secondItem="drt-sj-JUF" secondAttribute="centerY" id="nOd-7e-SGz"/>
                            <constraint firstItem="uMj-vA-NPl" firstAttribute="width" secondItem="5IO-ce-kWs" secondAttribute="width" id="obZ-K8-78Y"/>
                            <constraint firstAttribute="trailing" secondItem="haZ-Gl-1x5" secondAttribute="trailing" constant="12" id="p2q-8i-LH3"/>
                            <constraint firstAttribute="centerX" secondItem="drt-sj-JUF" secondAttribute="centerX" constant="-0.5" id="rms-JC-ERU"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5IO-ce-kWs" firstAttribute="leading" secondItem="P5r-jd-djJ" secondAttribute="leading" id="6Vn-3s-JKs"/>
                <constraint firstAttribute="bottom" secondItem="5IO-ce-kWs" secondAttribute="bottom" id="EA6-92-kiX"/>
                <constraint firstItem="5IO-ce-kWs" firstAttribute="top" secondItem="P5r-jd-djJ" secondAttribute="top" id="fyh-bi-iBm"/>
                <constraint firstAttribute="trailing" secondItem="5IO-ce-kWs" secondAttribute="trailing" id="tPH-er-e93"/>
            </constraints>
            <size key="customSize" width="320" height="210"/>
            <connections>
                <outlet property="imageContainer" destination="5IO-ce-kWs" id="Pha-o2-7lD"/>
                <outlet property="imageView" destination="uMj-vA-NPl" id="aeN-oK-hmv"/>
                <outlet property="progressLabel" destination="drt-sj-JUF" id="AIc-gn-scs"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="flagButton" width="26" height="25"/>
    </resources>
</document>
